<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GC Toolkit Tests</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        main {
            min-height: 100vh;
            background-color: #fafafa;
            color: #111111;
            display: flex;
            flex-flow: row wrap;
        }
        .container {
            max-width: 1300px;
            margin: 0 auto;
            width: 100%;
        }
        html, body {
            font-size: 18px;
            font-family: Roboto, 'Roboto', Arial, sans-serif;
        }
        .hide {
            display: none;
        }
    </style>
    <link href="dist/main.css" rel="stylesheet" />
</head>
<body>
    <main>
        <div class="container">
            <h1>GC Toolkit Test Suite</h1>
            <ul>
                <li>
                    <a href="lazy-media.html">Lazy Media Tests</a>
                </li>
                <li>
                    <a href="lightbox.html">Lightbox Tests</a>
                </li>
                <li>
                    <a href="smooth-scroll.html">Smooth Scroll Tests</a>
                </li>
                <li>
                    <a href="social-sharing.html">Social Sharing Tests</a>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>